//
// Created by sbailleul on 11/16/19.
//

#ifndef SCRAPPER_TIMEHANDLER_H
#define SCRAPPER_TIMEHANDLER_H

#include <time.h>
#include <pthread.h>

typedef enum TimeDef {DATE, TIME, BOTH}TimeDef;
/**
 * @brief get a string for the time and/or date from a timestamp
 * @param stamp : a timestamp generated by unix
 * @param def : Define if either the time, the date, or both are requested
 * @return a string corresponding to the requested data
 */
char* getDateTime(time_t stamp, TimeDef def, pthread_mutex_t* transformTimeMutex);


#endif //SCRAPPER_TIMEHANDLER_H
